Form=C:\VB4\Flip Source Code\frmOpen.frm
Module=Module1; C:\VB4\Flip Source Code\FlipMod.Bas
Form=Flip
Form=C:\VB4\Flip Source Code\FrmGuessTheWord.frm
Form=C:\VB4\Flip Source Code\FrmCredits.Frm
Form=C:\VB4\Flip Source Code\frmHiScore.frm
Form=C:\VB4\Flip Source Code\frmAdvert.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.1#0; COMDLG32.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.2#0; COMCTL32.OCX
Reference=*\G{00025E01-0000-0000-C000-000000000046}#3.0#0#C:\PROGRAM FILES\COMMON FILES\MICROSOFT SHARED\DC:\PROGRAM FIL#Microsoft DAO 3.0 Object Library
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.0#0; MCI32.OCX
Object=Soundo'LE; SOUNDOLE.EXE
Object=soundrec; sndrec32.exe
ProjWinSize=124,168,248,179
ProjWinShow=0
IconForm="Flip"
HelpFile="C:\VB4\hc\Flip.hlp"
ExeName32="flip!.Exe"
Path32="C:\VB4\Flip Source Code"
Name="flipb"
HelpContextID="0"
StartMode=0
VersionCompatible32="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Vision Systems"
