[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Flip Setup

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=Yes
Lotus=No
Text=No
Paradox=No
Excel=No
Xbase=No
Exchange=No
Jet 2.x=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINDOWS\SNDREC32.EXE=
C:\Program Files\Creative\SBLive\Program\SNDOLE32.EXE=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
c:\vb4files\flip2\0.mid=
c:\vb4files\flip2\1.mid=
c:\vb4files\flip2\10.mid=
c:\vb4files\flip2\10c.mid=
c:\vb4files\flip2\10d.mid=
c:\vb4files\flip2\11.mid=
c:\vb4files\flip2\11c.mid=
c:\vb4files\flip2\11d.mid=
c:\vb4files\flip2\12.mid=
c:\vb4files\flip2\12c.mid=
c:\vb4files\flip2\12d.mid=
c:\vb4files\flip2\13.mid=
c:\vb4files\flip2\13d.mid=
c:\vb4files\flip2\14.mid=
c:\vb4files\flip2\14c.mid=
c:\vb4files\flip2\14d.mid=
c:\vb4files\flip2\15.mid=
c:\vb4files\flip2\15d.mid=
c:\vb4files\flip2\16.mid=
c:\vb4files\flip2\15c.mid=
c:\vb4files\flip2\16c.mid=
c:\vb4files\flip2\16d.mid=
c:\vb4files\flip2\17.mid=
c:\vb4files\flip2\17c.mid=
c:\vb4files\flip2\17d.mid=
c:\vb4files\flip2\18.mid=
c:\vb4files\flip2\18c.mid=
c:\vb4files\flip2\18d.mid=
c:\vb4files\flip2\19.mid=
c:\vb4files\flip2\19c.mid=
c:\vb4files\flip2\19d.mid=
c:\vb4files\flip2\1c.mid=
c:\vb4files\flip2\1d.mid=
c:\vb4files\flip2\2.mid=
c:\vb4files\flip2\20.mid=
c:\vb4files\flip2\20c.mid=
c:\vb4files\flip2\20d.mid=
c:\vb4files\flip2\21.mid=
c:\vb4files\flip2\21c.mid=
c:\vb4files\flip2\21d.mid=
c:\vb4files\flip2\22.mid=
c:\vb4files\flip2\22c.mid=
c:\vb4files\flip2\22d.mid=
c:\vb4files\flip2\23.mid=
c:\vb4files\flip2\23c.mid=
c:\vb4files\flip2\23d.mid=
c:\vb4files\flip2\24.mid=
c:\vb4files\flip2\24c.mid=
c:\vb4files\flip2\24d.mid=
c:\vb4files\flip2\25.mid=
c:\vb4files\flip2\25c.mid=
c:\vb4files\flip2\25d.mid=
c:\vb4files\flip2\26.mid=
c:\vb4files\flip2\26c.mid=
c:\vb4files\flip2\26d.mid=
c:\vb4files\flip2\27.mid=
c:\vb4files\flip2\27c.mid=
c:\vb4files\flip2\27d.mid=
c:\vb4files\flip2\28.mid=
c:\vb4files\flip2\28c.mid=
c:\vb4files\flip2\28d.mid=
c:\vb4files\flip2\29c.mid=
c:\vb4files\flip2\29d.mid=
c:\vb4files\flip2\2c.mid=
c:\vb4files\flip2\2d.mid=
c:\vb4files\flip2\3.mid=
c:\vb4files\flip2\30.mid=
c:\vb4files\flip2\30c.mid=
c:\vb4files\flip2\30d.mid=
c:\vb4files\flip2\31.mid=
c:\vb4files\flip2\31c.mid=
c:\vb4files\flip2\31d.mid=
c:\vb4files\flip2\32.mid=
c:\vb4files\flip2\32c.mid=
c:\vb4files\flip2\32d.mid=
c:\vb4files\flip2\33.mid=
c:\vb4files\flip2\33c.mid=
c:\vb4files\flip2\33d.mid=
c:\vb4files\flip2\35.mid=
c:\vb4files\flip2\34.mid=
c:\vb4files\flip2\34c.mid=
c:\vb4files\flip2\34d.mid=
c:\vb4files\flip2\35c.mid=
c:\vb4files\flip2\35d.mid=
c:\vb4files\flip2\36.mid=
c:\vb4files\flip2\36c.mid=
c:\vb4files\flip2\36d.mid=
c:\vb4files\flip2\37.mid=
c:\vb4files\flip2\38.mid=
c:\vb4files\flip2\3c.mid=
c:\vb4files\flip2\3d.mid=
c:\vb4files\flip2\4.mid=
c:\vb4files\flip2\4c.mid=
c:\vb4files\flip2\4d.mid=
c:\vb4files\flip2\5.mid=
c:\vb4files\flip2\5c.mid=
c:\vb4files\flip2\5d.mid=
c:\vb4files\flip2\6.mid=
c:\vb4files\flip2\6c.mid=
c:\vb4files\flip2\6d.mid=
c:\vb4files\flip2\7.mid=
c:\vb4files\flip2\7c.mid=
c:\vb4files\flip2\7d.mid=
c:\vb4files\flip2\8.mid=
c:\vb4files\flip2\8c.mid=
c:\vb4files\flip2\8d.mid=
c:\vb4files\flip2\9.mid=
c:\vb4files\flip2\9c.mid=
c:\vb4files\flip2\9d.mid=
c:\vb4files\flip2\soundole.exe=
c:\vb4files\flip2\13c.mid=
c:\vb4files\flip2\73.mid=
c:\vb4files\flip2\74.mid=
c:\vb4files\flip2\75.mid=
c:\vb4files\flip2\76.mid=
c:\vb4files\flip2\info.hlp=
C:\VB4Files\Flip2\29.mid=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\VB4Files\Flip2\Flip!.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\COMDLG32.OCX=Yes
C:\WINDOWS\SYSTEM\COMCTL32.OCX=Yes
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=Yes
C:\WINDOWS\SYSTEM\MSJET35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJTER35.DLL=Yes
C:\WINDOWS\SYSTEM\MSJINT35.DLL=Yes
C:\WINDOWS\SYSTEM\VBAJET32.DLL=Yes
C:\WINDOWS\SYSTEM\EXPSRV.DLL=Yes
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=Yes
C:\WINDOWS\SYSTEM\MSREPL35.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=Yes
C:\WINDOWS\SYSTEM\VB5DB.DLL=Yes
C:\WINDOWS\SYSTEM\MCI32.OCX=Yes
C:\Program Files\Creative\SBLive\Program\SNDOLE32.EXE=Yes
C:\WINDOWS\SNDREC32.EXE=Yes
C:\VB4Files\Flip2\FLIP.HLP=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\VB4Files\Flip2\0.mid=Yes
C:\VB4Files\Flip2\1.mid=Yes
C:\VB4Files\Flip2\10.mid=Yes
C:\VB4Files\Flip2\10C.MID=Yes
C:\VB4Files\Flip2\10D.MID=Yes
C:\VB4Files\Flip2\11.mid=Yes
C:\VB4Files\Flip2\11C.MID=Yes
C:\VB4Files\Flip2\11D.MID=Yes
C:\VB4Files\Flip2\12.mid=Yes
C:\VB4Files\Flip2\12C.MID=Yes
C:\VB4Files\Flip2\12D.MID=Yes
C:\VB4Files\Flip2\13.mid=Yes
C:\VB4Files\Flip2\13D.MID=Yes
C:\VB4Files\Flip2\14.mid=Yes
C:\VB4Files\Flip2\14C.MID=Yes
C:\VB4Files\Flip2\14D.MID=Yes
C:\VB4Files\Flip2\15.mid=Yes
C:\VB4Files\Flip2\15D.MID=Yes
C:\VB4Files\Flip2\16.mid=Yes
C:\VB4Files\Flip2\15C.MID=Yes
C:\VB4Files\Flip2\16C.MID=Yes
C:\VB4Files\Flip2\16D.MID=Yes
C:\VB4Files\Flip2\17.mid=Yes
C:\VB4Files\Flip2\17C.MID=Yes
C:\VB4Files\Flip2\17D.MID=Yes
C:\VB4Files\Flip2\18.mid=Yes
C:\VB4Files\Flip2\18C.MID=Yes
C:\VB4Files\Flip2\18D.MID=Yes
C:\VB4Files\Flip2\19.mid=Yes
C:\VB4Files\Flip2\19C.MID=Yes
C:\VB4Files\Flip2\19D.MID=Yes
C:\VB4Files\Flip2\1C.MID=Yes
C:\VB4Files\Flip2\1D.MID=Yes
C:\VB4Files\Flip2\2.mid=Yes
C:\VB4Files\Flip2\20.mid=Yes
C:\VB4Files\Flip2\20C.MID=Yes
C:\VB4Files\Flip2\20D.MID=Yes
C:\VB4Files\Flip2\21.mid=Yes
C:\VB4Files\Flip2\21C.MID=Yes
C:\VB4Files\Flip2\21D.MID=Yes
C:\VB4Files\Flip2\22.mid=Yes
C:\VB4Files\Flip2\22C.MID=Yes
C:\VB4Files\Flip2\22D.MID=Yes
C:\VB4Files\Flip2\23.mid=Yes
C:\VB4Files\Flip2\23C.MID=Yes
C:\VB4Files\Flip2\23D.MID=Yes
C:\VB4Files\Flip2\24.mid=Yes
C:\VB4Files\Flip2\24C.MID=Yes
C:\VB4Files\Flip2\24D.MID=Yes
C:\VB4Files\Flip2\25.mid=Yes
C:\VB4Files\Flip2\25C.MID=Yes
C:\VB4Files\Flip2\25D.MID=Yes
C:\VB4Files\Flip2\26.mid=Yes
C:\VB4Files\Flip2\26C.MID=Yes
C:\VB4Files\Flip2\26D.MID=Yes
C:\VB4Files\Flip2\27.mid=Yes
C:\VB4Files\Flip2\27C.MID=Yes
C:\VB4Files\Flip2\27D.MID=Yes
C:\VB4Files\Flip2\28.mid=Yes
C:\VB4Files\Flip2\28C.MID=Yes
C:\VB4Files\Flip2\28D.MID=Yes
C:\VB4Files\Flip2\29C.MID=Yes
C:\VB4Files\Flip2\29D.MID=Yes
C:\VB4Files\Flip2\2C.MID=Yes
C:\VB4Files\Flip2\2D.MID=Yes
C:\VB4Files\Flip2\3.mid=Yes
C:\VB4Files\Flip2\30.mid=Yes
C:\VB4Files\Flip2\30C.MID=Yes
C:\VB4Files\Flip2\30D.MID=Yes
C:\VB4Files\Flip2\31.mid=Yes
C:\VB4Files\Flip2\31C.MID=Yes
C:\VB4Files\Flip2\31D.MID=Yes
C:\VB4Files\Flip2\32.mid=Yes
C:\VB4Files\Flip2\32C.MID=Yes
C:\VB4Files\Flip2\32D.MID=Yes
C:\VB4Files\Flip2\33.mid=Yes
C:\VB4Files\Flip2\33C.MID=Yes
C:\VB4Files\Flip2\33D.MID=Yes
C:\VB4Files\Flip2\35.mid=Yes
C:\VB4Files\Flip2\34.mid=Yes
C:\VB4Files\Flip2\34C.MID=Yes
C:\VB4Files\Flip2\34D.MID=Yes
C:\VB4Files\Flip2\35C.MID=Yes
C:\VB4Files\Flip2\35D.MID=Yes
C:\VB4Files\Flip2\36.mid=Yes
C:\VB4Files\Flip2\36C.MID=Yes
C:\VB4Files\Flip2\36D.MID=Yes
C:\VB4Files\Flip2\37.MID=Yes
C:\VB4Files\Flip2\38.MID=Yes
C:\VB4Files\Flip2\3C.MID=Yes
C:\VB4Files\Flip2\3D.MID=Yes
C:\VB4Files\Flip2\4.mid=Yes
C:\VB4Files\Flip2\4C.MID=Yes
C:\VB4Files\Flip2\4D.MID=Yes
C:\VB4Files\Flip2\5.mid=Yes
C:\VB4Files\Flip2\5C.MID=Yes
C:\VB4Files\Flip2\5D.MID=Yes
C:\VB4Files\Flip2\6.mid=Yes
C:\VB4Files\Flip2\6C.MID=Yes
C:\VB4Files\Flip2\6D.MID=Yes
C:\VB4Files\Flip2\7.mid=Yes
C:\VB4Files\Flip2\7C.MID=Yes
C:\VB4Files\Flip2\7D.MID=Yes
C:\VB4Files\Flip2\8.mid=Yes
C:\VB4Files\Flip2\8C.MID=Yes
C:\VB4Files\Flip2\8D.MID=Yes
C:\VB4Files\Flip2\9.mid=Yes
C:\VB4Files\Flip2\9C.MID=Yes
C:\VB4Files\Flip2\9D.MID=Yes
C:\VB4Files\Flip2\SOUNDOLE.EXE=Yes
C:\VB4Files\Flip2\13C.MID=Yes
C:\VB4Files\Flip2\73.mid=Yes
C:\VB4Files\Flip2\74.mid=Yes
C:\VB4Files\Flip2\75.mid=Yes
C:\VB4Files\Flip2\76.mid=Yes
C:\VB4Files\Flip2\INFO.HLP=Yes
C:\VB4Files\Flip2\29.mid=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\VB4Files\Flip2\Flip!.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\COMDLG32.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCTL32.OCX=$(WinSysPath)
C:\Program Files\Common Files\Microsoft Shared\DAO\DAO350.DLL=$(MSDAOPath)
C:\WINDOWS\SYSTEM\MSJET35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJTER35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSJINT35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VBAJET32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\EXPSRV.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSRD2X35.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSREPL35.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MSVCRT40.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\VB5DB.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MCI32.OCX=$(WinSysPath)
C:\Program Files\Creative\SBLive\Program\SNDOLE32.EXE=$(AppPath)
C:\WINDOWS\SNDREC32.EXE=$(AppPath)
C:\VB4Files\Flip2\FLIP.HLP=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\VB4Files\Flip2\0.mid=$(AppPath)
C:\VB4Files\Flip2\1.mid=$(AppPath)
C:\VB4Files\Flip2\10.mid=$(AppPath)
C:\VB4Files\Flip2\10C.MID=$(AppPath)
C:\VB4Files\Flip2\10D.MID=$(AppPath)
C:\VB4Files\Flip2\11.mid=$(AppPath)
C:\VB4Files\Flip2\11C.MID=$(AppPath)
C:\VB4Files\Flip2\11D.MID=$(AppPath)
C:\VB4Files\Flip2\12.mid=$(AppPath)
C:\VB4Files\Flip2\12C.MID=$(AppPath)
C:\VB4Files\Flip2\12D.MID=$(AppPath)
C:\VB4Files\Flip2\13.mid=$(AppPath)
C:\VB4Files\Flip2\13D.MID=$(AppPath)
C:\VB4Files\Flip2\14.mid=$(AppPath)
C:\VB4Files\Flip2\14C.MID=$(AppPath)
C:\VB4Files\Flip2\14D.MID=$(AppPath)
C:\VB4Files\Flip2\15.mid=$(AppPath)
C:\VB4Files\Flip2\15D.MID=$(AppPath)
C:\VB4Files\Flip2\16.mid=$(AppPath)
C:\VB4Files\Flip2\15C.MID=$(AppPath)
C:\VB4Files\Flip2\16C.MID=$(AppPath)
C:\VB4Files\Flip2\16D.MID=$(AppPath)
C:\VB4Files\Flip2\17.mid=$(AppPath)
C:\VB4Files\Flip2\17C.MID=$(AppPath)
C:\VB4Files\Flip2\17D.MID=$(AppPath)
C:\VB4Files\Flip2\18.mid=$(AppPath)
C:\VB4Files\Flip2\18C.MID=$(AppPath)
C:\VB4Files\Flip2\18D.MID=$(AppPath)
C:\VB4Files\Flip2\19.mid=$(AppPath)
C:\VB4Files\Flip2\19C.MID=$(AppPath)
C:\VB4Files\Flip2\19D.MID=$(AppPath)
C:\VB4Files\Flip2\1C.MID=$(AppPath)
C:\VB4Files\Flip2\1D.MID=$(AppPath)
C:\VB4Files\Flip2\2.mid=$(AppPath)
C:\VB4Files\Flip2\20.mid=$(AppPath)
C:\VB4Files\Flip2\20C.MID=$(AppPath)
C:\VB4Files\Flip2\20D.MID=$(AppPath)
C:\VB4Files\Flip2\21.mid=$(AppPath)
C:\VB4Files\Flip2\21C.MID=$(AppPath)
C:\VB4Files\Flip2\21D.MID=$(AppPath)
C:\VB4Files\Flip2\22.mid=$(AppPath)
C:\VB4Files\Flip2\22C.MID=$(AppPath)
C:\VB4Files\Flip2\22D.MID=$(AppPath)
C:\VB4Files\Flip2\23.mid=$(AppPath)
C:\VB4Files\Flip2\23C.MID=$(AppPath)
C:\VB4Files\Flip2\23D.MID=$(AppPath)
C:\VB4Files\Flip2\24.mid=$(AppPath)
C:\VB4Files\Flip2\24C.MID=$(AppPath)
C:\VB4Files\Flip2\24D.MID=$(AppPath)
C:\VB4Files\Flip2\25.mid=$(AppPath)
C:\VB4Files\Flip2\25C.MID=$(AppPath)
C:\VB4Files\Flip2\25D.MID=$(AppPath)
C:\VB4Files\Flip2\26.mid=$(AppPath)
C:\VB4Files\Flip2\26C.MID=$(AppPath)
C:\VB4Files\Flip2\26D.MID=$(AppPath)
C:\VB4Files\Flip2\27.mid=$(AppPath)
C:\VB4Files\Flip2\27C.MID=$(AppPath)
C:\VB4Files\Flip2\27D.MID=$(AppPath)
C:\VB4Files\Flip2\28.mid=$(AppPath)
C:\VB4Files\Flip2\28C.MID=$(AppPath)
C:\VB4Files\Flip2\28D.MID=$(AppPath)
C:\VB4Files\Flip2\29C.MID=$(AppPath)
C:\VB4Files\Flip2\29D.MID=$(AppPath)
C:\VB4Files\Flip2\2C.MID=$(AppPath)
C:\VB4Files\Flip2\2D.MID=$(AppPath)
C:\VB4Files\Flip2\3.mid=$(AppPath)
C:\VB4Files\Flip2\30.mid=$(AppPath)
C:\VB4Files\Flip2\30C.MID=$(AppPath)
C:\VB4Files\Flip2\30D.MID=$(AppPath)
C:\VB4Files\Flip2\31.mid=$(AppPath)
C:\VB4Files\Flip2\31C.MID=$(AppPath)
C:\VB4Files\Flip2\31D.MID=$(AppPath)
C:\VB4Files\Flip2\32.mid=$(AppPath)
C:\VB4Files\Flip2\32C.MID=$(AppPath)
C:\VB4Files\Flip2\32D.MID=$(AppPath)
C:\VB4Files\Flip2\33.mid=$(AppPath)
C:\VB4Files\Flip2\33C.MID=$(AppPath)
C:\VB4Files\Flip2\33D.MID=$(AppPath)
C:\VB4Files\Flip2\35.mid=$(AppPath)
C:\VB4Files\Flip2\34.mid=$(AppPath)
C:\VB4Files\Flip2\34C.MID=$(AppPath)
C:\VB4Files\Flip2\34D.MID=$(AppPath)
C:\VB4Files\Flip2\35C.MID=$(AppPath)
C:\VB4Files\Flip2\35D.MID=$(AppPath)
C:\VB4Files\Flip2\36.mid=$(AppPath)
C:\VB4Files\Flip2\36C.MID=$(AppPath)
C:\VB4Files\Flip2\36D.MID=$(AppPath)
C:\VB4Files\Flip2\37.MID=$(AppPath)
C:\VB4Files\Flip2\38.MID=$(AppPath)
C:\VB4Files\Flip2\3C.MID=$(AppPath)
C:\VB4Files\Flip2\3D.MID=$(AppPath)
C:\VB4Files\Flip2\4.mid=$(AppPath)
C:\VB4Files\Flip2\4C.MID=$(AppPath)
C:\VB4Files\Flip2\4D.MID=$(AppPath)
C:\VB4Files\Flip2\5.mid=$(AppPath)
C:\VB4Files\Flip2\5C.MID=$(AppPath)
C:\VB4Files\Flip2\5D.MID=$(AppPath)
C:\VB4Files\Flip2\6.mid=$(AppPath)
C:\VB4Files\Flip2\6C.MID=$(AppPath)
C:\VB4Files\Flip2\6D.MID=$(AppPath)
C:\VB4Files\Flip2\7.mid=$(AppPath)
C:\VB4Files\Flip2\7C.MID=$(AppPath)
C:\VB4Files\Flip2\7D.MID=$(AppPath)
C:\VB4Files\Flip2\8.mid=$(AppPath)
C:\VB4Files\Flip2\8C.MID=$(AppPath)
C:\VB4Files\Flip2\8D.MID=$(AppPath)
C:\VB4Files\Flip2\9.mid=$(AppPath)
C:\VB4Files\Flip2\9C.MID=$(AppPath)
C:\VB4Files\Flip2\9D.MID=$(AppPath)
C:\VB4Files\Flip2\SOUNDOLE.EXE=$(AppPath)
C:\VB4Files\Flip2\13C.MID=$(AppPath)
C:\VB4Files\Flip2\73.mid=$(AppPath)
C:\VB4Files\Flip2\74.mid=$(AppPath)
C:\VB4Files\Flip2\75.mid=$(AppPath)
C:\VB4Files\Flip2\76.mid=$(AppPath)
C:\VB4Files\Flip2\INFO.HLP=$(AppPath)
C:\VB4Files\Flip2\29.mid=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\VB4Files\Flip2\Flip!.exe=No
C:\Program Files\Creative\SBLive\Program\SNDOLE32.EXE=No
C:\WINDOWS\SNDREC32.EXE=No
C:\VB4Files\Flip2\FLIP.HLP=No
C:\VB4Files\Flip2\0.mid=No
C:\VB4Files\Flip2\1.mid=No
C:\VB4Files\Flip2\10.mid=No
C:\VB4Files\Flip2\10C.MID=No
C:\VB4Files\Flip2\10D.MID=No
C:\VB4Files\Flip2\11.mid=No
C:\VB4Files\Flip2\11C.MID=No
C:\VB4Files\Flip2\11D.MID=No
C:\VB4Files\Flip2\12.mid=No
C:\VB4Files\Flip2\12C.MID=No
C:\VB4Files\Flip2\12D.MID=No
C:\VB4Files\Flip2\13.mid=No
C:\VB4Files\Flip2\13D.MID=No
C:\VB4Files\Flip2\14.mid=No
C:\VB4Files\Flip2\14C.MID=No
C:\VB4Files\Flip2\14D.MID=No
C:\VB4Files\Flip2\15.mid=No
C:\VB4Files\Flip2\15D.MID=No
C:\VB4Files\Flip2\16.mid=No
C:\VB4Files\Flip2\15C.MID=No
C:\VB4Files\Flip2\16C.MID=No
C:\VB4Files\Flip2\16D.MID=No
C:\VB4Files\Flip2\17.mid=No
C:\VB4Files\Flip2\17C.MID=No
C:\VB4Files\Flip2\17D.MID=No
C:\VB4Files\Flip2\18.mid=No
C:\VB4Files\Flip2\18C.MID=No
C:\VB4Files\Flip2\18D.MID=No
C:\VB4Files\Flip2\19.mid=No
C:\VB4Files\Flip2\19C.MID=No
C:\VB4Files\Flip2\19D.MID=No
C:\VB4Files\Flip2\1C.MID=No
C:\VB4Files\Flip2\1D.MID=No
C:\VB4Files\Flip2\2.mid=No
C:\VB4Files\Flip2\20.mid=No
C:\VB4Files\Flip2\20C.MID=No
C:\VB4Files\Flip2\20D.MID=No
C:\VB4Files\Flip2\21.mid=No
C:\VB4Files\Flip2\21C.MID=No
C:\VB4Files\Flip2\21D.MID=No
C:\VB4Files\Flip2\22.mid=No
C:\VB4Files\Flip2\22C.MID=No
C:\VB4Files\Flip2\22D.MID=No
C:\VB4Files\Flip2\23.mid=No
C:\VB4Files\Flip2\23C.MID=No
C:\VB4Files\Flip2\23D.MID=No
C:\VB4Files\Flip2\24.mid=No
C:\VB4Files\Flip2\24C.MID=No
C:\VB4Files\Flip2\24D.MID=No
C:\VB4Files\Flip2\25.mid=No
C:\VB4Files\Flip2\25C.MID=No
C:\VB4Files\Flip2\25D.MID=No
C:\VB4Files\Flip2\26.mid=No
C:\VB4Files\Flip2\26C.MID=No
C:\VB4Files\Flip2\26D.MID=No
C:\VB4Files\Flip2\27.mid=No
C:\VB4Files\Flip2\27C.MID=No
C:\VB4Files\Flip2\27D.MID=No
C:\VB4Files\Flip2\28.mid=No
C:\VB4Files\Flip2\28C.MID=No
C:\VB4Files\Flip2\28D.MID=No
C:\VB4Files\Flip2\29C.MID=No
C:\VB4Files\Flip2\29D.MID=No
C:\VB4Files\Flip2\2C.MID=No
C:\VB4Files\Flip2\2D.MID=No
C:\VB4Files\Flip2\3.mid=No
C:\VB4Files\Flip2\30.mid=No
C:\VB4Files\Flip2\30C.MID=No
C:\VB4Files\Flip2\30D.MID=No
C:\VB4Files\Flip2\31.mid=No
C:\VB4Files\Flip2\31C.MID=No
C:\VB4Files\Flip2\31D.MID=No
C:\VB4Files\Flip2\32.mid=No
C:\VB4Files\Flip2\32C.MID=No
C:\VB4Files\Flip2\32D.MID=No
C:\VB4Files\Flip2\33.mid=No
C:\VB4Files\Flip2\33C.MID=No
C:\VB4Files\Flip2\33D.MID=No
C:\VB4Files\Flip2\35.mid=No
C:\VB4Files\Flip2\34.mid=No
C:\VB4Files\Flip2\34C.MID=No
C:\VB4Files\Flip2\34D.MID=No
C:\VB4Files\Flip2\35C.MID=No
C:\VB4Files\Flip2\35D.MID=No
C:\VB4Files\Flip2\36.mid=No
C:\VB4Files\Flip2\36C.MID=No
C:\VB4Files\Flip2\36D.MID=No
C:\VB4Files\Flip2\37.MID=No
C:\VB4Files\Flip2\38.MID=No
C:\VB4Files\Flip2\3C.MID=No
C:\VB4Files\Flip2\3D.MID=No
C:\VB4Files\Flip2\4.mid=No
C:\VB4Files\Flip2\4C.MID=No
C:\VB4Files\Flip2\4D.MID=No
C:\VB4Files\Flip2\5.mid=No
C:\VB4Files\Flip2\5C.MID=No
C:\VB4Files\Flip2\5D.MID=No
C:\VB4Files\Flip2\6.mid=No
C:\VB4Files\Flip2\6C.MID=No
C:\VB4Files\Flip2\6D.MID=No
C:\VB4Files\Flip2\7.mid=No
C:\VB4Files\Flip2\7C.MID=No
C:\VB4Files\Flip2\7D.MID=No
C:\VB4Files\Flip2\8.mid=No
C:\VB4Files\Flip2\8C.MID=No
C:\VB4Files\Flip2\8D.MID=No
C:\VB4Files\Flip2\9.mid=No
C:\VB4Files\Flip2\9C.MID=No
C:\VB4Files\Flip2\9D.MID=No
C:\VB4Files\Flip2\SOUNDOLE.EXE=No
C:\VB4Files\Flip2\13C.MID=No
C:\VB4Files\Flip2\73.mid=No
C:\VB4Files\Flip2\74.mid=No
C:\VB4Files\Flip2\75.mid=No
C:\VB4Files\Flip2\76.mid=No
C:\VB4Files\Flip2\INFO.HLP=No
C:\VB4Files\Flip2\29.mid=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=Flip!

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Flip Setup
ProjectFolder=C:\VB4Files\Flip2
ServerSideCab=
File1=C:\Flip Setup\setup.exe
File2=C:\Flip Setup\Setup.Lst
File3=C:\Flip Setup\Flip!.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=$(Programs)
PrivateGroup0=True
Parent0=

[Package|Standard Setup Package 1|$(Programs)]
Icon1=Flip!.exe
Title1=Flip!
StartIn1=$(AppPath)
Key1=Icon3
